YAL040C
YAR007C
YAR018C
YBL002W
YBL003C
YBL035C
YBR009C
YBR010W
YBR023C
YBR054W
YBR067C
YBR083W
YBR088C
YBR202W
YBR278W
YCL027W
YCL055W
YDL003W
YDL055C
YDL102W
YDL127W
YDL155W
YDL164C
YDL179W
YDL197C
YDL227C
YDR033W
YDR052C
YDR077W
YDR097C
YDR113C
YDR146C
YDR150W
YDR224C
YDR225W
YDR309C
YDR356W
YER001W
YER011W
YER070W
YER095W
YER111C
YER124C
YFL026W
YFR028C
YGL028C
YGL116W
YGL163C
YGL225W
YGR044C
YGR092W
YGR108W
YGR109C
YGR189C
YHR143W
YHR152W
YIL066C
YIL106W
YIR008C
YJL092W
YJL115W
YJL157C
YJL173C
YJL187C
YJL194W
YJR057W
YKL042W
YKL045W
YKL096W
YKL096W-A
YKL101W
YKL113C
YKL163W
YKL164C
YKL185W
YLR079W
YLR103C
YLR131C
YLR210W
YLR213C
YLR274W
YLR286C
YLR342W
YLR452C
YML021C
YMR001C
YMR198W
YMR199W
YMR307W
YNL030W
YNL031C
YNL082W
YNL102W
YNL145W
YNL192W
YNL262W
YNL289W
YNL309W
YNL312W
YNL327W
YNR044W
YOL090W
YOR058C
YOR074C
YOR264W
YOR368W
YPL153C
YPL256C
YPR119W
YPR120C
YPR141C
YPR159W
YPR175W
