YER078C
YER079W
YLR438C-A
YLR439W
YBR077C
YBR078W
YDR451C
YDR452W
YKR040C
YKR042W
YDR263C
YDR525W-A
YFR017C
YHR151C
YJR091C
YJR092W
YKL097C
YLR084C
YML100W
YML101C
YML102C-A
YMR144W
YOR246C
YOR247W
YOR248W
YOR315W
YDR147W
YDR500C
YDR501W
YER112W
YFL021W
YFL022C
YGL007W
YGL008C
YGR041W
YHR061C
YIL158W
YJL051W
YJL158C
YJR044C
YLR189C
YLR190W
YLR300W
YML052W
YML053C
YMR076C
YMR215W
YNR018W
YAL062W
YDR324C
YDR325W
YER125W
YER189W
YER190W
YGL227W
YGR050C
YHR149C
YHR150W
YIL123W
YJL186W
YJL196C
YJR127C
YML027W
YMR179W
YNL241C
YNL298W
YPR149W
YAL024C
YAL028W
YAL029C
YBL032W
YBL033C
YBR070C
YBR071W
YBR133C
YBR135W
YBR138C
YBR139W
YBR158W
YCR064C
YCR065W
YDR507C
YDR509W
YDR526C
YEL007W
YEL040W
YER094C
YER177W
YGL038C
YGL114W
YGL179C
YGR109W-A
YGR109W-B
YGR110W
YGR234W
YHL023C
YHL024W
YHR195W
YJL078C
YJL080C
YJL148W
YJL159W
YJL160C
YJR109C
YJR110W
YKL084W
YKL112W
YKR011C
YKR013W
YLR104W
YLR332W
YLR397C
YLR399C
YLR400W
YML028W
YML063W
YML064C
YMR135W-A
YMR165C
YMR306C-A
YNL300W
YNL301C
YNL328C
YOL113W
YOL114C
YOR073W
YOR138C
YOR140W
YOR372C
YOR373W
YPL024W
YPL025C
YPL056C
YPL126W
YPL127C
YPL155C
YPL163C
YPR035W
YAL017W
YAL018C
YBL023C
YBL081W
YBL082C
YBL083C
YBL108W
YBR029C
YBR030W
YBR037C
YBR038W
YBR104W
YBR162C
YBR162W-A
YBR229C
YCL063W
YCL064C
YCR024C-A
YCR075C
YCR092C
YCR093W
YDL017W
YDL018C
YDL032W
YDL035C
YDL084W
YDL101C
YDL173W
YDL174C
YDL223C
YDL225W
YDL226C
YDR054C
YDR055W
YDR112W
YDR148C
YDR154C
YDR155C
YDR156W
YDR157W
YDR158W
YDR179C
YDR179W-A
YDR389W
YDR441C
YDR442W
YDR461W
YDR528W
YDR543C
YEL015W
YEL016C
YEL044W
YEL045C
YEL046C
YEL076W-C
YEL077C
YER081W
YER087C-A
YER126C
YER127W
YFL013W-A
YFL027C
YFL063W
YFL064C
YFL065C
YFR003C
YFR004W
YGL021W
YGL032C
YGL092W
YGL108C
YGL228W
YGL229C
YGR013W
YGR014W
YGR047C
YGR048W
YGR086C
YGR125W
YGR151C
YGR152C
YGR153W
YGR221C
YGR229C
YGR230W
YGR254W
YGR296W
YHL028W
YHL029C
YHR063C
YHR091C
YHR098C
YHR099W
YHR138C
YHR193C
YHR194W
YIL009W
YIL015W
YIL026C
YIL050W
YIL051C
YIL076W
YIL077C
YIL128W
YIL129C
YIR020C
YIR020W-B
YJL045W
YJL075C
YJL079C
YJL100W
YJL101C
YJR030C
YJR145C
YJR146W
YJR147W
YJR148W
YJR149W
YKL007W
YKL008C
YKL103C
YKL142W
YKL150W
YKL151C
YKL186C
YKL209C
YKR054C
YKR055W
YKR093W
YLR012C
YLR013W
YLR055C
YLR056W
YLR078C
YLR194C
YLR207W
YLR209C
YLR255C
YLR256W
YLR256W-A
YLR273C
YLR287C-A
YLR346C
YLR353W
YLR367W
YML007W
YML008C
YML050W
YML111W
YML125C
YML131W
YMR002W
YMR016C
YMR017W
YMR070W
YMR078C
YMR079W
YMR086W
YMR135C
YMR136W
YMR183C
YMR184W
YMR251W-A
YMR261C
YMR262W
YMR304C-A
YMR305C
YMR306W
YNL053W
YNL056W
YNL058C
YNL154C
YNL178W
YNL231C
YNL269W
YNL271C
YNL295W
YNL297C
YNL337W
YNR009W
YNR028W
YNR062C
YNR063W
YOL011W
YOL012C
YOL023W
YOL030W
YOL031C
YOR066W
YOR075W
YOR236W
YOR344C
YOR388C
YOR389W
YPL032C
YPL050C
YPL081W
YPL082C
YPL139C
YPL140C
YPL141C
YPL157W
YPL158C
YPL275W
YPL276W
YPL277C
YPL278C
YPL283C
YPR009W
YPR075C
YPR112C
YPR113W
YPR183W
YPR195C
